#JWT tokens
JWT_SECRET=


#BCRYPT
SALT_ROUNDS=

#encryption
ENCRYPTION_KEY=
IV_LENGTH=16

#DATABASE
DATABASE_URL=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=Cafe-vesuvius
DB_RATE_LIMIT_NAME=
DB_SCHEMA=public



